#  NEXT_PUBLIC_BACKEND=http://localhost/milyonluk_proje/api/
#   NEXT_PUBLIC_MAIN=http://localhost:3000/public/assets/img/
#   NEXT_PUBLIC_LOCAL=http://localhost:3000/

NEXT_PUBLIC_BACKEND=https://api.zenkaeurope.com/
 NEXT_PUBLIC_MAIN=https://zenkaeurope.com/public/assets/img/
 NEXT_PUBLIC_LOCAL=https://zenkaeurope.com/